.footer-social-container(){
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 16px;
}

.footer-social(){
    position: relative;
    display: flex;
    align-items:center;
    justify-content: center;
    width:32px;
    height: 32px;
    padding: 0;
    margin: 0;
}