.main-article-container(){
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-article__text{
    display: flex;

    & img{
        padding-right: 24px;
        padding-bottom: 24px;
    }
}

.main-article__block(){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 24px;
    & .main-article__text{
        flex-wrap: wrap;
        row-gap: 24px;
    }
}