/*.top-navbar{
    display: block;
    max-width: 706px;
    min-width: 627px;
}
*/

.top-menu{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    column-gap: 30px;
    /*display: grid;
    grid-template-columns: repeat(7,auto);
    //grid-column-gap: minmax(16px,32px);
    list-style: none;
    margin: 0;
    padding: 0;
    */

    & > li {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}