.main-blocks__top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 24px;
    padding: 23px 0;
}

.main-blocks__article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: 24px;
    grid-row-gap: 23px;
    padding-bottom: 56px;
}