.footer-nav(){
    width: fit-content;
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 110px 110px;
    grid-template-rows: repeat(5,auto);
    padding-bottom: 24px;
    grid-column-gap: 93px;
    row-gap: min(16px);
}