.footer-top{
    //display: grid;
    //grid-template-columns: auto 1fr auto;
    border-bottom: 1px solid rgba(157, 157, 157, 0.3);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}