.top, 
.main,
//.top-container,
//.breadcrumb,
//.main-h1,
//.main-filter,
//.main-blocks__top,
//.main-blocks__article,
.main-article-container,
.main-sidebar__bottom,
.main-sidebar__bottom,
.footer-top,
.footer-bottom
//.footer
 {
    max-width: @max-width;
    min-width: @min-width;
    margin: 0 auto;
    padding: 0;

}

.main-article-container{
    & .main-article-content{
        width: 690px;
    }

    & .main-article-sidebar{
        width: 282px;
    }
}


.main-sidebar__call,
.main-sidebar__contact,
.main-sidbar__gifts,
.main-sidebar__sessions{
    width: 282px;
}


.footer-middle{
    max-width:450px;
    margin: 0 auto;
}

.footer-left{
    width: 310px;
}

//CSS midle blocks min-max size
/*
{
    margin: 0 auto;
    //max-width: @max-width;
    min-width: @min-width;
    padding: 0 32px;
}
*/
