//color settings
@primary-color: #333;
@secondary-color: #fff;
@third-color: #494949;
@fourth-color: #868686;
@color-bg-footer: #2963A3;
@color-bg-primary: #FEFAEC;
@color-bg-secondary: #FFF3EB;
@color-bg-third: rgba(3, 178, 165, 0.10);
@color-btn-primary: #03B2A5;
@color-btn-secondary: #E3F5F5;
@border-color: #DEDEDE;

//bloks properties
@max-width: 1200px;
@min-width: 1024px;

//font settings
@font:"montserrat", sans-serif;
@font-size-default: ~"14px";
@bold: ~"700";
@semibold: ~"600";
@medium: ~"500";
@regular: ~"400";

//border-radius
@border-radius: 16px;