.main-btn__more{
    width: 182px;
    .button(12px, 0);
    margin-bottom: 96px;
}

.main-btn__more:hover{
    .button-hover()
}
.main-btn__more:active{
    //color: darken(@secondary-color, 5%);
    background-color: darken(@color-btn-secondary, 20%);
}