@import "_bradcrumb";
@import "_main_header";
@import "_filter";
@import "_sticky_ico";
@import "_button_more";
@import "_main_article";
@import "_main_article_tags";
@import "_sidebar_right_1";
@import "_sidebar_right_2";
@import "_sidebar_right_3";
@import "_sidebar_right_4";
@import "_sidebar_bottom";

.bg-blog{
    background-image: url("data:image/svg+xml,%3Csvg width='1440' height='672' viewBox='0 0 1440 672' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 11.2432C0 11.2432 263 0 688 0C1113 0 1440 11.2432 1440 11.2432V672C1440 672 1381 672 942 672C503 672 0 672 0 672V11.2432Z' fill='%23EFF5FB'/%3E%3Cpath d='M0 11.2432C0 11.2432 263 0 688 0C1113 0 1440 11.2432 1440 11.2432V672C1440 672 1381 672 942 672C503 672 0 672 0 672V11.2432Z' fill='url(%23paint0_linear_4492_2127)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_4492_2127' x1='720' y1='281.899' x2='720' y2='472.216' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='white'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E ");
    background-repeat: no-repeat;
    background-size:auto;
    background-position: center;
    background-position-y: 400px;
    position: relative;
}

.bg-orange{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='218' height='606' viewBox='0 0 218 606' fill='none'%3E%3Cpath d='M597.175 560.642C783.363 343.439 643.888 216.842 480.314 100.016C316.741 -16.8092 196.58 -20.2115 106.454 33.2515C16.327 86.7144 -53.7943 263.475 56.3634 390.404C166.521 517.334 301.315 510.632 349.102 560.642C396.89 610.651 537.082 630.758 597.175 560.642Z' fill='%23F7A698'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size:auto;
    background-position: 0px;
    background-position-y: 46%;
    background-position-x: 100%;
    position: relative;
}

.main-blocks__container,
.main-blocks__article-content {
    .border-radius();
    .border(@border-color);
}

.main-btn{
    text-align: center;
}
.main-blocks__image.eggs{
    background-image: url("../images/eggs.jpg");
}
.main-blocks__image.run{
    background-image: url("../images/run.jpg");
}
.main-blocks__image.sleep{
    background-image: url("../images/sleep.jpg");
}
.main-blocks__image.swim{
    background-image: url("../images/swim.jpg");
}
.main-blocks__image.angry_face{
    background-image: url("../images/angry_face.jpg");
}
.main-blocks__image.work{
    background-image: url("../images/in_work.jpg");
}
.main-blocks__image.call{
    background-image: url("../images/call.jpg");
}
.main-blocks__image.hello{
    background-image: url("../images/hello.jpg");
}

.main-blocks__image{
    background-size: cover;
    background-position: center bottom;
    height: 260px;
    display: block;
    border-radius: 16px 16px 0 0;
}

.main-blocks__container{
    position: relative;
    background-color: @secondary-color;
}

.main-blocks__content {
    background-color: @secondary-color;
    //position: absolute;
    padding: 16px;
    font-style: normal;
    //border:1px solid red;
    top:261px;
    bottom: 0;
    border-radius: 0 0 16px 16px;

    & .main-blocks__title{
        font-weight: @bold;
        font-size: 18px;
        line-height: 26px;
        margin: 0;
        padding-bottom: 4px;
        }

    & .main-blocks__author, & .main-blocks__date{
        font-weight: @regular;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.25px;
        color: @third-color;
        margin: 0;
        padding-bottom: 8px;
        }
    & .main-blocks__text{
        font-weight: @regular;
        font-size: 14px;
        line-height: 20px;
        margin: 0;
    }
    & .main-blocks__date{
        display: block;
        color: @fourth-color;
        position: absolute;
        bottom:0px;
    }
}

//Кнопка Подробнее, общий CSS для всех модулей правого блока
.main-sidebar__button{
    .button(12px, 16px);
    width: 100%;
}


.main-sidebar__button:hover{
    .button-hover();
}
.main-sidebar__button:active{
    background-color: darken(@color-btn-secondary, 20%);
}
