.tags {
    padding-bottom: 48px;

    & a{
        display: inline-block;
        position: relative;
        color: @color-bg-footer;
        font-size: 14px;
        text-decoration: none;
        margin-bottom: 4px; 
            &:not(:last-child):after{
                position: relative;
                content: "\2022";
                padding: 0 8px 0 8px;
                color: @third-color;
                }
        }
}