.__bottom-bg{
    width: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='1440' height='672' viewBox='0 0 1440 672' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 11.2432C0 11.2432 263 0 688 0C1113 0 1440 11.2432 1440 11.2432V672C1440 672 1381 672 942 672C503 672 0 672 0 672V11.2432Z' fill='%23EFF5FB'/%3E%3Cpath d='M0 11.2432C0 11.2432 263 0 688 0C1113 0 1440 11.2432 1440 11.2432V672C1440 672 1381 672 942 672C503 672 0 672 0 672V11.2432Z' fill='url(%23paint0_linear_4492_2127)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_4492_2127' x1='720' y1='281.899' x2='720' y2='472.216' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='white'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E ");
    background-repeat: no-repeat;
    background-size:auto;
    height: 82px;
    background-position: center;
    background-position-y: 0;
}

.main-sidebar__bg{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='73' height='240' viewBox='0 0 73 240' fill='none'%3E%3Cpath d='M35.2194 17.9636C-38.6046 103.985 16.6975 154.122 81.5546 200.39C146.412 246.657 194.056 248.005 229.791 226.831C265.526 205.658 293.329 135.654 249.652 85.3844C205.974 35.1152 152.528 37.7694 133.58 17.9636C114.632 -1.84213 59.0463 -9.80497 35.2194 17.9636Z' fill='%23F7A698'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size:auto;
    background-position: right;
    background-position-y: 72px;
}

.main-sidebar__bottom{
    .main-sidebar__bottom();
    border-top: 1px solid #DEDEDE;

    & .__bottom-left{
        width: 348px;
        padding-bottom: 76px;

        & h1{
            .font(@font, @bold, 48px, @primary-color);
            line-height: 56px;
            margin: 0;
            padding-top: 72px;
            padding-bottom: 24px;
        }

        & p{
            .font(@font, @regular, 18px, @primary-color);
            line-height: 26px;
            margin: 0;
            padding-bottom: 32px;
        }
        & .main-sidebar__button{
            width: 238px;
            margin-bottom: 0;
        }
    }

    & .__bottom-right{
        background-image: url("../images/sidebar_people.png");
        width: 520px;
        height: 330px;
        margin-top: 72px;
        background-repeat: no-repeat;
        margin-bottom: 26px;
    }

}
