//Block sidebar Загружаем свободные окошки
.main-sidebar__call{
    .border-radius();
    background-color: #E6F0FD;
    padding: 24px; 
    text-align: center;
    margin-bottom: 24px;

    & .sidebar-family{
        margin: 0 auto;
        height: auto;
    }

    & .main-sidebar__h3{
        .font(@font, @bold, 18px, @primary-color);
        margin: 0;
        padding: 24px 24px 11px 24px;
        line-height: 24px;
    }

    & .main-sidebar__p{
        .font(@font, @regular, 14px, @primary-color);
        line-height: 20px;
        margin: 0;
        padding: 0 14px 24px 14px;
    }

}