//Block sidebar Дарите заботу
.main-sidbar__gifts{
    position: relative;
    height: 296px;
    .border-radius();
    background: 
    left bottom / auto no-repeat url("../images/sidebar_box1.png"),
    right bottom / auto no-repeat url("../images/sidebar_box3.png"),
    left  bottom / auto no-repeat url("../images/sidebar_box2.png"),
    center top / auto no-repeat url("../images/sidebar_bg.png");
    background-color: @color-bg-footer;
    background-size: auto, auto, auto, auto;
    background-position-x: -35px, 165px, 95px, 0;
    background-position-y: 180px, 210px, 140px, 0;
    background-repeat: no-repeat;
    margin-bottom: 42px;
    z-index: 1;

    & h3{
        .font(@font, @bold, 36px, @secondary-color);
        text-align: center;
        margin: 0;
        padding-top: 50px; 
    }

}