


//Block sidebar Лилия Психолог
.main-sidebar__contact{
    position: relative;
    .border-radius();
    border: 1px solid #DEDEDE;
    text-align: center;
    padding: 24px;
    margin-bottom: 28px;

    & img{
        margin:0 0 16px 0;
        border-radius: 120px;
    }

    & .stiky-ico{
        .stiky-ico();
        position: absolute;
        width: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-row-gap: 8px;
        .font(@font, @medium, 12px, @primary-color);
        line-height: 18px; /* 150% */
        letter-spacing: 0.25px;
        left:16px;
        top: 16px;

        & span{
            position: relative;
            width: fit-content;
            text-align: left;
            border-radius: 6px;
            background: rgba(243, 244, 248, 0.70);
            padding:4px 6px 0 26px;
            height: 24px;
            &:before{
                position: absolute;
                display: block;
                content: "";
                width: 16px;
                height: 24px;
                top: 0;
                left: 6px;
            }
            &:nth-child(1):before{
                background:center/auto no-repeat url("../images/ico_write.png");
                background-size: auto;
            }
            &:nth-child(2):before{
                background: center/auto no-repeat url("../images/ico_video.png");
                background-size: auto;
            }
        }

    }

    & .main-article-list__text{
        text-align: left;
        margin-bottom: 8px;
        padding: 0;

        & li{
            .font(@font, @regular, 14px, @primary-color);
            line-height: 20px;
            padding-bottom: 8px;
        }
        & li:before{
            top: 10px;
        }
    }

}

.main-sidebar__h4{
    .font(@font, @bold, 20px, @primary-color);
    text-align: center;
    margin: 0;
    line-height: 28px; /* 140% */
}
.main-sidebar__h5{
    .font(@font, @semibold, 16px, @primary-color);
    text-align: center;
    margin: 0;
    padding-bottom: 4px;
    line-height: 28px; /* 140% */
}

.main-sidebar__info{
    .font(@font, @medium, 14px, @primary-color);
    color: #A2A7B1;
    text-align: center;
    line-height: 20px; /* 142.857% */
    padding-bottom: 16px;
    margin: 0 0 16px 0;
    border-bottom: 1px solid #DEDEDE;
}

.main-sidebar__info span:nth-child(1):after{
    display: inline-block;
    content: "";
    margin: 2px 8px;
    width: 4px;
    height: 4px;
    background-color: #DEDEDE;
    border-radius: 4px;
}

.main-sidebar__h6{
    .font(@font, @bold, 16px, @primary-color);
    line-height: 24px; /* 150% */
    margin: 0;
    padding-bottom: 8px;
}






