.footer{
    padding: 35px 14px 0 18px; 
}

.footer-nav{
    grid-column-gap: 60px;
}

.footer-middle{
    padding-right: 14px;
    padding-bottom: 5px;
    & form{
        & button{
            display: none;
        }
    }
}
