.top, 
.main,
.main-filter,
.main-blocks__top,
.main-blocks__article,
.main-article-container,
.main-sidebar__bottom,
.footer-top,
.footer-bottom
    {
    max-width: 960px;
    min-width: 960px;
    }

.top, 
.main,
.main-sidebar__bottom{
    padding: 0;
}

.top-logo{
    padding:20px 32px 0 0;
}

.top-menu{
    column-gap: 16px;
}

.bg-orange,
.body__bg
{
    background-image: none;
}