.footer-middle{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width:100%;
    padding-right: 20px;
    padding-bottom: 23px;
    & form {
        width:100%;
    & input{
        width: 100%;
        }
    }
}

.footer-bottom > span{
    display: block;
}

.footer-nav{
    grid-column-gap: 150px;
}