.top, 
.main,
.main-filter,
.main-blocks__top,
.main-blocks__article,
.main-article-container,
.main-sidebar-right,
.main-sidebar__bottom,
.footer-top,
.footer-bottom
{
    max-width: 728px;
    min-width: 728px;
}

.top-container{
    display: grid;
    grid-template-columns: 1fr auto;
}

//Burger menu CSS
.menu-button-container {
      display: flex;
}
.top-menu {
      position: absolute;
      top: 0;
      margin-top: 77px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      z-index: 100;
}
#menu-toggle ~ .top-menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
#menu-toggle:checked ~ .top-menu li {
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.top-menu > li {
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      background-color: #E6F0FD;
}

//Остальные стили
.top-btn{
    display: none;
}

.tags{
      display: none;
}

