.main-article-container{
    & .main-sidebar-right{
        row-gap: 24px;
       padding-bottom: 127px;
   }
}
.main-filter-form{
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        scrollbar-width: thin;
        padding-top: 6px;
        padding-bottom: 6px;
}

.breadcrumb{
    padding: 16px 0 24px 0;

    & a:nth-last-child(1){
        width: 223px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

}

.main-h1{
    padding-bottom: 24px;

}

/*
*  Scrollbar
*/

.scrollbar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: @secondary-color;
}

.scrollbar::-webkit-scrollbar
{
	width: 12px;
	background-color: @secondary-color;
}

.scrollbar::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: @color-btn-primary;
}

//Article CSS
.main-article__container{
    padding: 8px 16px 16px 16px;
}

.main-blocks__article{
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(6, auto);
    grid-row-gap: 16px;
    padding-bottom: 9px;
}

.main-blocks__top{
    padding-top: 16px;
    grid-row-gap: 16px;
}

.main-btn__more{
    margin-top: 19px;
    margin-bottom: 55px;
 }

.main-article-list__nav{
    width: 100%;
}
.main-article-list__nav li:nth-child(2),
.main-article-list__nav li:nth-child(3)
{
    display: none;
}
p:nth-of-type(1){
    padding-bottom: 16px
}
p:nth-of-type(2),
p:nth-of-type(5),
p:nth-of-type(7)
{
    padding-bottom: 24px;
}

.main-article__text{
    display: block;
    & img{
        width: 374px;
        height: auto;
        padding-right: 0;
        padding-bottom: 16px;
    }
}

.main-article__block{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 24px;
    & .main-article__text{
        flex-wrap: wrap;
        row-gap: 24px;
    }
    & .main-article__text{ 
        width: 100%;
        & .main-article__text-img{
            width: 374px;
            height: 235px;
            padding-right: 0;
            margin-bottom: 16px;
        }
    }
}

// Sidebar right
.main-sidebar__call,
.main-sidebar__contact,
.main-sidbar__gifts,
.main-sidebar__sessions{
  width: 100%;
  margin-bottom: 0;
}

//Загружаем свободные окошки
.main-sidebar__call{
    padding: 32px;
}

//Лилия психолог
.main-sidebar__contact{
    & .main-sidebar__contact-content{
        padding: 0 32px 13px 32px;
    }
}

//8 Видео сессий
.main-sidebar__sessions{
    & p{
        padding-right: 5rem;
    }
    height: auto;
    padding: 24px;
    background-position: bottom, bottom;
    background-position-x: 252px, 227px;
    background-position-y: 206px, 193px;
}
