.top, 
.main,
.main-filter,
.main-blocks__top,
.main-blocks__article,
.main-article-container,
.main-sidebar-right,
.main-sidebar__bottom,
.main-sidebar__bottom,
.footer-top,
.footer-bottom
{
    max-width: 374px;
    min-width: 374px;
}


//Main container elements size
.main-article-container{
    padding-top: 8px;
    & .article-h1{
        padding-right: 0;
        padding-bottom: 8px;
        font-size: 32px;
        line-height: 40px;
    }

    & .main-article-content{
        width: 100%;
    }
    
    & .main-article-sidebar{
        width: auto;
    }
}

.main-article__image-swim,
.main-article__hello-image
{
    width: 374px;
    height: 207px;
}