.top, 
.main,
.main-filter,
.main-blocks__top,
.main-blocks__article,
.main-article-container,
.main-sidebar-right,
.main-sidebar__bottom,
.footer-top,
.footer-bottom
{
    max-width: 288px;
    min-width: 288px;
}

.main-article__image-swim,
.main-article__hello-image
{
    width: 288px;
    height: 160px;
}