.footer-nav{
    width: fit-content;
    //См. Grid
    .footer-nav();
    & li{
        display: inline-block;
        margin: 0;
        padding: 0;
    }

    & a{
        font-weight: bold;
        font-size: 16px;
        font-style: normal;
        line-height: 24px;
        color: @secondary-color;
        text-decoration: none;
        margin: 0;
        padding: 0;
    }
}