@import "_footer_nav";
@import "_subscribe";
@import "_social";

.footer{
    background-color:@color-bg-footer;
    padding-top: 40px;

}

.footer-bottom{
    .font(@font, @regular, 14px, @secondary-color);
    line-height: 20px;
    color: @secondary-color;
    opacity: 0.7;
    padding-bottom: 17px;
    & span{
        display: inline-block;
        padding-top: 16px;
        margin-right: 48px;
        & a{
            text-decoration: none;
            color: @secondary-color;
            opacity: 0.7;
        }
    }

}