.top-menu > li{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.top-menu li a{
    padding: 0;
    margin: 0;
    .links();
    .font(@font, @medium, @font-size-default, @primary-color);
    transition: color 0.2s linear;
}

.top-menu li:nth-child(6):after{
    display: inline-block;
    content:"";
    width:14px;
    height: 14px;
    position: relative;
    top:0;
    margin-left: 4px;
    background-image: url("data:image/svg+xml, %3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.09998 4.8999L6.99998 9.0999L11.9 4.8999' stroke='%23333333' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

//correct vertical possition link FAQ

.top-menu li a:hover{
    color:lighten(@primary-color, 40%);
}

.top-menu li a:active{
    color:lighten(@secondary-color, 40%);
}