.top-btn{
    align-self:flex-start;
    height: 48px;
    margin: 14px 0 0 0;
    .button(14px, 20px);
}

.top-btn:hover{
    .button-hover()
}
.top-btn:active{
    background-color: darken(@color-btn-secondary, 20%);
}